<?xml version="1.0"?>
<!--
Material definitions for Gazebo visualization
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Base link material -->
  <gazebo reference="base_link">
    <material>Gazebo/Gray</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <!-- Arm link materials -->
  <gazebo reference="link2">
    <material>Gazebo/Yellow</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="link3">
    <material>Gazebo/Blue</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="link4">
    <material>Gazebo/Purple</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="link5">
    <material>Gazebo/Orange</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="link7">
    <material>Gazebo/White</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="ee_link">
    <material>Gazebo/Red</material>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
  </gazebo>

  <gazebo reference="yanthra_link">
    <material>Gazebo/Green</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

</robot>
