<?xml version="1.0"?>
<!--
Gazebo-Enhanced URDF for MG6010 Pragati Robot
Adds Gazebo plugins, ros2_control, and simulation-specific properties
Compatible with ROS2 Jazzy + Gazebo Harmonic

Uses primitive collision shapes instead of meshes for dartsim compatibility
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="MG6010">
  
  <!-- Include the simulation URDF with primitive collisions -->
  <xacro:include filename="$(find robot_description)/urdf/MG6010_simulation.urdf.xacro"/>
  
  <!-- Include Gazebo plugins and configurations -->
  <xacro:include filename="$(find robot_description)/urdf/gazebo_plugins.xacro"/>
  
  <!-- Include ros2_control configuration -->
  <xacro:include filename="$(find robot_description)/urdf/ros2_control.xacro"/>
  
  <!-- Include material definitions for Gazebo -->
  <xacro:include filename="$(find robot_description)/urdf/materials.xacro"/>

</robot>
