<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cotton_plant_medium">
    <static>true</static>
    <link name="plant_link">
      <!-- Simplified cylinder collision for physics (1.0m tall) -->
      <collision name="plant_collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.20</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Cotton plant OBJ mesh with texture (scaled to ~1.0m height) -->
      <!-- Original mesh: Y-up, ~2.075m tall. Rotate +90° X for Z-up. -->
      <!-- Scale 0.4819 gives ~1.0m height; z-offset 0.51 puts bottom at ground -->
      <visual name="plant_visual">
        <pose>0 0 0.51 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>../../meshes/cotton_plant.obj</uri>
            <scale>0.4819 0.4819 0.4819</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
