# Encoder calibration service definition
# Request encoder calibration for a specific joint/motor

# Input
int64 joint_id          # Joint ID (1-5) or motor ID
bool index_search       # True to perform encoder index search
float64 timeout         # Timeout in seconds (default: 20.0)

---

# Output
bool success            # True if calibration completed successfully  
string reason           # Success message or error description
float64 encoder_offset  # Calculated encoder offset value
float64 calibration_time # Time taken for calibration in seconds
