# Pragati ROS2 CI/CD Pipeline Template
# Copy to .github/workflows/pragati_ci.yml to enable

name: Pragati ROS2 CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  lint:
    name: Lint Scripts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Install shellcheck
        run: sudo apt-get install -y shellcheck
      
      - name: Lint shell scripts
        run: |
          find . -name "*.sh" -not -path "./archive/*" -not -path "./build/*" | \
            xargs shellcheck -x || true
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install Python linters
        run: |
          pip install black flake8 pylint
      
      - name: Lint Python scripts
        run: |
          find scripts/ -name "*.py" | xargs black --check --diff || true
          find scripts/ -name "*.py" | xargs flake8 --max-line-length=120 || true

  build:
    name: Build Workspace
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup ROS2
        uses: ros-tooling/setup-ros@v0.6
        with:
          required-ros-distributions: jazzy
      
      - name: Install dependencies
        run: |
          ./install_deps.sh
      
      - name: Build workspace
        run: |
          source /opt/ros/jazzy/setup.bash
          ./build.sh --jobs 4
      
      - name: Build specific package
        run: |
          source /opt/ros/jazzy/setup.bash
          ./build.sh --package yanthra_move

  test:
    name: Run Tests
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup ROS2
        uses: ros-tooling/setup-ros@v0.6
        with:
          required-ros-distributions: jazzy
      
      - name: Install dependencies
        run: ./install_deps.sh
      
      - name: Build
        run: |
          source /opt/ros/jazzy/setup.bash
          ./build.sh
      
      - name: Run quick tests
        run: |
          source install/setup.bash
          ./test.sh --quick
      
      - name: Run validation
        run: |
          source install/setup.bash
          ./scripts/validation/quick_validation.sh

  launch_test:
    name: Test Launch (Simulation)
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup ROS2
        uses: ros-tooling/setup-ros@v0.6
        with:
          required-ros-distributions: jazzy
      
      - name: Build
        run: |
          source /opt/ros/jazzy/setup.bash
          ./build.sh
      
      - name: Test minimal launch
        timeout-minutes: 2
        run: |
          source install/setup.bash
          timeout 60s ./scripts/launch/launch_minimal.sh || true

  log_cleanup:
    name: Clean Logs (if needed)
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v3
      
      - name: Show log status
        run: ./scripts/monitoring/clean_logs.sh status || true
      
      - name: Dry-run cleanup
        run: ./scripts/monitoring/clean_logs.sh dry-run || true