<?xml version="1.0" ?>
<!--
Default Gazebo World for MG6010 Robot Testing
Simple environment with ground plane and basic lighting
-->
<sdf version="1.9">
  <world name="default">
    
    <!-- Physics Engine -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- GUI -->
    <gui fullscreen="0">
      <!-- 3D View - Using MinimalScene (Garden+) -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.6 0.6 0.6</ambient_light>
        <background_color>0.4 0.6 0.8</background_color>
        <camera_pose>2 -3 2 0 0.5 2.0</camera_pose>
        <camera_clip>
          <near>0.1</near>
          <far>1000</far>
        </camera_clip>
      </plugin>
      
      <!-- Scene Manager Required for MinimalScene -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">floating</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="double" key="x">0</property>
          <property type="double" key="y">0</property>
        </gz-gui>
      </plugin>
      
      <!-- Interactive View Control - ORBIT, PAN, ZOOM with mouse -->
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">floating</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="double" key="x">0</property>
          <property type="double" key="y">0</property>
        </gz-gui>
      </plugin>
      
      <!-- Camera Tracking -->
      <plugin filename="CameraTracking" name="Camera tracking">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">floating</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="double" key="x">0</property>
          <property type="double" key="y">0</property>
        </gz-gui>
      </plugin>
      
      <!-- Transform Control - Move/Rotate/Scale entities -->
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <title>Transform Control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">40</property>
          <property type="double" key="width">250</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="top" target="top"/>
          </anchors>
        </gz-gui>
      </plugin>
      
      <!-- View Angle - Quick preset views (Front, Back, Top, etc.) -->
      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <title>View Angle</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="bool" key="resizable">true</property>
          <property type="double" key="height">350</property>
          <property type="double" key="width">200</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
        </gz-gui>
        <!-- Camera pose format: x y z roll pitch yaw -->
        <home_pose>2 -3 2 0 0.5 2.0</home_pose>
      </plugin>
      
      <!-- World Control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">150</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
      </plugin>
      
      <!-- World Stats -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      
      <!-- Entity Tree - Shows all entities in the scene -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <title>Entity Tree</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      
      <!-- Component Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <title>Component Inspector</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      
      <!-- Visualization Capabilities - Collision/Joint/Frame visualization -->
      <plugin filename="VisualizationCapabilities" name="Visualization capabilities">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">floating</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="double" key="x">0</property>
          <property type="double" key="y">0</property>
        </gz-gui>
      </plugin>
    </gui>
    
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Cotton Field Simulation (Optional) -->
    <!-- A simple grid of cotton plants represented by spheres -->
    <model name="cotton_field">
      <static>true</static>
      <pose>3 0 0 0 0 0</pose>
      
      <!-- Cotton Plant 1 -->
      <link name="cotton_1">
        <pose>0 0 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      
      <!-- Cotton Plant 2 -->
      <link name="cotton_2">
        <pose>0.5 0.3 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      
      <!-- Cotton Plant 3 -->
      <link name="cotton_3">
        <pose>0.3 -0.4 0.28 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      
      <!-- Cotton Plant 4 -->
      <link name="cotton_4">
        <pose>-0.2 0.5 0.32 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>
    
  </world>
</sdf>
