<?xml version="1.0"?>
<sdf version="1.9">
  <world name="cotton_field">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    
    <!-- Spherical coordinates for NavSat (Ahmedabad, India) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>23.0225</latitude_deg>
      <longitude_deg>72.5714</longitude_deg>
      <elevation>53.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <!-- Scene -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.6 0.8 1.0 1</background>
      <sky></sky>
    </scene>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane - Flat Soil/Dirt -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Cotton Field Rows (collisions disabled for testing) -->
    <!-- Rows centered at x=0, spanning x=-10 to x=+10 (20m long) -->
    <!-- Robot spawns at x=25, well clear of rows -->
    
    <!-- Field Boundary Markers - visual reference with labels -->

    <!-- START marker: green pole -->
    <model name="field_marker_start">
      <static>true</static>
      <pose>-10 0 0 0 0 0</pose>
      <link name="pole">
        <visual name="pole_visual">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- END marker: red pole -->
    <model name="field_marker_end">
      <static>true</static>
      <pose>10 0 0 0 0 0</pose>
      <link name="pole">
        <visual name="pole_visual">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RTK Base Station — fixed GPS reference at known coordinates -->
    <!-- Placed at edge of field, tripod + antenna visual -->

    <!-- ============================================================ -->
    <!-- Soil Terrain Surface                                          -->
    <!-- ============================================================ -->

    <include>
      <name>soil_terrain</name>
      <uri>model://soil_terrain</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <model name="rtk_base_station">
      <static>true</static>
      <pose>-12 5 0 0 0 0</pose>
      <link name="base_link">
        <!-- Tripod legs (visual only) -->
        <visual name="tripod_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <!-- GPS Antenna dome -->
        <visual name="antenna_visual">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
        <!-- Status LED (green = active) -->
        <visual name="led_visual">
          <pose>0 0 1.16 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.2 1.0 0.2 1</diffuse>
            <emissive>0.0 0.5 0.0 1</emissive>
          </material>
        </visual>
        <!-- Base plate -->
        <visual name="base_plate_visual">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Overhead camera for video recording (server-side) -->
    <model name="overhead_camera">
      <static>true</static>
      <!-- Centred over field, 25m up, looking straight down (pitch = +π/2) -->
      <pose>0 2.5 25 0 1.5708 0</pose>
      <link name="link">
        <sensor name="overhead_cam" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin filename="gz-sim-camera-video-recorder-system"
                  name="gz::sim::systems::CameraVideoRecorder">
            <service>/overhead/record_video</service>
            <use_sim_time>true</use_sim_time>
            <fps>30</fps>
            <bitrate>4000000</bitrate>
          </plugin>
        </sensor>
      </link>
    </model>
    
  </world>
</sdf>
