<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cotton_plant_small">
    <static>true</static>
    <link name="plant_link">
      <!-- Simplified cylinder collision for physics (0.8m tall) -->
      <collision name="plant_collision">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Cotton plant OBJ mesh with texture (scaled to ~0.8m height) -->
      <!-- Original mesh: Y-up, ~2.075m tall. Rotate +90° X for Z-up. -->
      <!-- Scale 0.3855 gives ~0.8m height; z-offset 0.41 puts bottom at ground -->
      <visual name="plant_visual">
        <pose>0 0 0.41 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>../../meshes/cotton_plant.obj</uri>
            <scale>0.3855 0.3855 0.3855</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
