Package                              Version
------------------------------------ --------------
action-msgs                          2.0.3
action-tutorials-interfaces          0.33.7
action-tutorials-py                  0.33.7
actionlib-msgs                       5.3.6
AHRS                                 0.3.1
ament-cmake-test                     2.5.4
ament-copyright                      0.17.3
ament-cppcheck                       0.17.3
ament-cpplint                        0.17.3
ament-flake8                         0.17.3
ament-index-python                   1.8.1
ament-lint                           0.17.3
ament-lint-cmake                     0.17.3
ament-package                        0.16.4
ament-pep257                         0.17.3
ament-uncrustify                     0.17.3
ament-xmllint                        0.17.3
angles                               1.16.1
appdirs                              1.4.4
argcomplete                          3.1.4
argparse-addons                      0.12.0
async-generator                      1.10
attrs                                23.2.0
Babel                                2.10.3
bcrypt                               3.2.2
beautifulsoup4                       4.12.3
bitstruct                            8.21.0
blinker                              1.9.0
blobconverter                        1.4.3
Brlapi                               0.8.5
Brotli                               1.1.0
builtin-interfaces                   2.0.3
camera-calibration                   5.0.11
cantools                             41.0.2
catkin-pkg                           1.1.0
catkin-pkg-modules                   1.1.0
certifi                              2023.11.17
chardet                              5.2.0
click                                8.1.6
cloud-init                           25.2
colcon-argcomplete                   0.3.3
colcon-bash                          0.5.0
colcon-cd                            0.2.1
colcon-cmake                         0.2.29
colcon-common-extensions             0.3.0
colcon-core                          0.20.1
colcon-defaults                      0.2.9
colcon-devtools                      0.3.0
colcon-installed-package-information 0.2.1
colcon-library-path                  0.2.1
colcon-metadata                      0.2.5
colcon-mixin                         0.2.3
colcon-notification                  0.3.0
colcon-output                        0.2.13
colcon-override-check                0.0.1
colcon-package-information           0.4.0
colcon-package-selection             0.2.10
colcon-parallel-executor             0.3.0
colcon-pkg-config                    0.1.0
colcon-powershell                    0.4.0
colcon-python-setup-py               0.2.9
colcon-recursive-crawl               0.2.3
colcon-ros                           0.5.0
colcon-test-result                   0.3.8
colcon-zsh                           0.5.0
colorama                             0.4.6
coloredlogs                          15.0.1
command-not-found                    0.3
common-utils                         1.0.0
composition-interfaces               2.0.3
configobj                            5.0.8
contourpy                            1.0.7
control-msgs                         5.5.0
controller-manager                   4.39.2
controller-manager-msgs              4.39.2
cotton-detection-ros2                2.0.0
coverage                             7.4.4
crccheck                             1.3.1
cryptography                         41.0.7
cssselect                            1.2.0
cupshelpers                          1.0
cv-bridge                            4.1.0
cycler                               0.11.0
dbus-python                          1.3.2
decorator                            5.1.1
defer                                1.0.6
demo-nodes-py                        0.33.7
Deprecated                           1.2.14
depthai                              2.30.0.0
depthai-pipeline-graph               0.0.5
depthai-ros-driver                   2.11.2
depthai-ros-msgs                     2.11.2
depthai-sdk                          1.15.1
diagnostic-msgs                      5.3.6
diagnostic-updater                   4.2.6
diskcache                            5.6.3
distlib                              0.3.8
distro                               1.9.0
distro-info                          1.7+build1
docutils                             0.20.1
domain-coordinator                   0.12.0
duplicity                            2.1.4
empy                                 3.3.4
example-interfaces                   0.12.0
examples-rclpy-executors             0.19.7
examples-rclpy-minimal-action-client 0.19.7
examples-rclpy-minimal-action-server 0.19.7
examples-rclpy-minimal-client        0.19.7
examples-rclpy-minimal-publisher     0.19.7
examples-rclpy-minimal-service       0.19.7
examples-rclpy-minimal-subscriber    0.19.7
fasteners                            0.18
ffmpeg-image-transport-msgs          1.0.2
filelock                             3.13.1
flake8                               7.0.0
flake8-builtins                      2.1.0
flake8-comprehensions                3.14.0
flake8-docstrings                    1.6.0
flake8-import-order                  0.18.2
flake8-quotes                        3.4.0
Flask                                3.1.2
flask-cors                           6.0.1
fonttools                            4.46.0
foxglove-msgs                        3.2.2
fs                                   2.4.16
generate-parameter-library-py        0.5.0
geometry-msgs                        5.3.6
html5lib                             1.1
httplib2                             0.20.4
humanfriendly                        10.0
idna                                 3.6
image-geometry                       4.1.0
importlib-metadata                   4.12.0
iniconfig                            1.1.1
interactive-markers                  2.5.5
itsdangerous                         2.2.0
Jinja2                               3.1.2
joint-state-publisher                2.4.0
joint-state-publisher-gui            2.4.0
jsonpatch                            1.32
jsonpointer                          2.0
jsonschema                           4.10.3
kiwisolver                           0.0.0
language-selector                    0.1
lark                                 1.1.9
laser-geometry                       2.7.2
launch                               3.4.9
launch-ros                           0.26.10
launch-testing                       3.4.9
launch-testing-ros                   0.26.10
launch-xml                           3.4.9
launch-yaml                          3.4.9
launchpadlib                         1.11.0
lazr.restfulclient                   0.14.6
lazr.uri                             1.0.6
lifecycle-msgs                       2.0.3
logging-demo                         0.33.7
louis                                3.29.0
lxml                                 5.2.1
lz4                                  4.0.2+dfsg
Mako                                 1.3.2.dev0
map-msgs                             2.4.1
markdown-it-py                       3.0.0
MarkupSafe                           2.1.5
marshmallow                          3.17.0
matplotlib                           3.6.3
mccabe                               0.7.0
mdurl                                0.1.2
message-filters                      4.11.9
monotonic                            1.6
more-itertools                       10.2.0
motor-control-ros2                   1.0.0
mpi4py                               3.1.5
mpmath                               0.0.0
nav-msgs                             5.3.6
notify2                              0.3
numpy                                1.26.4
oauthlib                             3.2.2
olefile                              0.46
opencv-contrib-python                4.11.0.86
opencv-python                        4.11.0.86
osrf-pycommon                        2.1.7
packaging                            24.0
paho-mqtt                            2.1.0
pal-statistics                       2.7.0
pal-statistics-msgs                  2.7.0
paramiko                             2.12.0
pcl-msgs                             1.0.0
pemmican                             1.0.3
pendulum-msgs                        0.33.7
pexpect                              4.9.0
pigpio                               1.78
pigpio                               1.78
pigpio                               1.78
pillow                               10.2.0
pip                                  24.0
pluggy                               1.4.0
psutil                               5.9.8
ptyprocess                           0.7.0
pycairo                              1.25.1
pycodestyle                          2.11.1
pycups                               2.0.1
pydocstyle                           6.3.0
pydot                                1.4.2
pyflakes                             3.2.0
Pygments                             2.17.2
PyGObject                            3.48.2
PyJWT                                2.7.0
PyNaCl                               1.5.0
pyparsing                            3.1.1
PyQt5                                5.15.10
PyQt5-sip                            12.13.0
pyrsistent                           0.20.0
pyserial                             3.5
pytest                               7.4.4
pytest-asyncio                       0.20.3
pytest-cov                           4.1.0
pytest-mock                          3.12.0
python-apt                           2.7.7+ubuntu5
python-can                           4.6.1
python-dateutil                      2.8.2
python-debian                        0.1.49+ubuntu2
python-qt-binding                    2.2.2
pytube                               15.0.0
PyTurboJPEG                          1.6.4
pytz                                 2024.1
pyudev                               0.24.0
pyxdg                                0.28
PyYAML                               6.0.1
qt-dotgraph                          2.7.5
qt-gui                               2.7.5
qt-gui-cpp                           2.7.5
qt-gui-py-common                     2.7.5
Qt.py                                1.4.8
quality-of-service-demo-py           0.33.7
rcl-interfaces                       2.0.3
rclpy                                7.1.6
rcutils                              6.7.4
requests                             2.31.0
resource-retriever                   3.4.4
rich                                 13.7.1
rmw-dds-common                       3.1.0
roman                                3.3
ros2action                           0.32.6
ros2bag                              0.26.9
ros2bag-mcap-cli                     0.26.9
ros2bag-sqlite3-cli                  0.26.9
ros2cli                              0.32.6
ros2component                        0.32.6
ros2doctor                           0.32.6
ros2interface                        0.32.6
ros2launch                           0.26.10
ros2lifecycle                        0.32.6
ros2multicast                        0.32.6
ros2node                             0.32.6
ros2param                            0.32.6
ros2pkg                              0.32.6
ros2run                              0.32.6
ros2service                          0.32.6
ros2topic                            0.32.6
rosbag2-interfaces                   0.26.9
rosbag2-py                           0.26.9
rosdep                               0.26.0
rosdep-modules                       0.26.0
rosdistro-modules                    1.0.1
rosgraph-msgs                        2.0.3
rosidl-adapter                       4.6.6
rosidl-cli                           4.6.6
rosidl-cmake                         4.6.6
rosidl-generator-c                   4.6.6
rosidl-generator-cpp                 4.6.6
rosidl-generator-py                  0.22.2
rosidl-generator-type-description    4.6.6
rosidl-parser                        4.6.6
rosidl-pycommon                      4.6.6
rosidl-runtime-py                    0.13.1
rosidl-typesupport-c                 3.2.2
rosidl-typesupport-cpp               3.2.2
rosidl-typesupport-fastrtps-c        3.6.2
rosidl-typesupport-fastrtps-cpp      3.6.2
rosidl-typesupport-introspection-c   4.6.6
rosidl-typesupport-introspection-cpp 4.6.6
rospkg-modules                       1.6.0
RPi.GPIO                             0.7.1a4
rpyutils                             0.4.2
rqt                                  1.6.2
rqt-action                           2.2.0
rqt-bag                              1.5.5
rqt-bag-plugins                      1.5.5
rqt-console                          2.2.1
rqt-graph                            1.5.5
rqt-gui                              1.6.2
rqt-gui-py                           1.6.2
rqt-msg                              1.5.1
rqt-plot                             1.4.4
rqt-publisher                        1.7.2
rqt-py-common                        1.6.2
rqt-py-console                       1.2.3
rqt-reconfigure                      1.6.2
rqt-service-caller                   1.2.1
rqt-shell                            1.2.2
rqt-srv                              1.2.2
rqt-topic                            1.7.4
SciPy                                1.11.4
semver                               2.10.2
sensor-msgs                          5.3.6
sensor-msgs-py                       5.3.6
sentry-sdk                           1.21.0
service-msgs                         2.0.3
setproctitle                         1.3.3
setuptools                           68.1.2
shape-msgs                           5.3.6
six                                  1.16.0
snowballstemmer                      2.2.0
soupsieve                            2.5
spidev                               3.6
sros2                                0.13.4
ssh-import-id                        5.11
statistics-msgs                      2.0.3
std-msgs                             5.3.6
std-srvs                             5.3.6
stereo-msgs                          5.3.6
structlog                            25.5.0
sympy                                1.12
systemd-python                       235
teleop-twist-keyboard                2.4.1
textparser                           0.24.0
tf2-geometry-msgs                    0.36.16
tf2-kdl                              0.36.16
tf2-msgs                             0.36.16
tf2-py                               0.36.16
tf2-ros-py                           0.36.16
tf2-sensor-msgs                      0.36.16
tf2-tools                            0.36.16
theora-image-transport               4.0.6
topic-monitor                        0.33.7
trajectory-msgs                      5.3.6
turtlesim                            1.8.3
type-description-interfaces          2.0.3
typeguard                            4.1.5
types-PySide2                        5.15.2.1.8
typing_extensions                    4.15.0
ubuntu-drivers-common                0.0.0
ubuntu-pro-client                    8001
ufoLib2                              0.16.0
ufw                                  0.36.2
unattended-upgrades                  0.1
unicodedata2                         15.1.0
unique-identifier-msgs               2.5.0
urllib3                              2.0.7
vcstool                              0.3.0
vision-msgs                          4.1.1
visualization-msgs                   5.3.6
wadllib                              1.3.6
webencodings                         0.5.1
websockets                           15.0.1
Werkzeug                             3.1.4
wheel                                0.42.0
wrapt                                1.15.0
xacro                                2.1.1
xdg                                  5
xkit                                 0.0.0
xmltodict                            1.0.2
yanthra-move                         1.0.0
zipp                                 1.0.0
action_msgs
action_tutorials_cpp
action_tutorials_interfaces
action_tutorials_py
actionlib_msgs
ament_cmake
ament_cmake_auto
ament_cmake_copyright
ament_cmake_core
ament_cmake_cppcheck
ament_cmake_cpplint
ament_cmake_export_definitions
ament_cmake_export_dependencies
ament_cmake_export_include_directories
ament_cmake_export_interfaces
ament_cmake_export_libraries
ament_cmake_export_link_flags
ament_cmake_export_targets
ament_cmake_flake8
ament_cmake_gen_version_h
ament_cmake_gmock
ament_cmake_gtest
ament_cmake_include_directories
ament_cmake_libraries
ament_cmake_lint_cmake
ament_cmake_pep257
ament_cmake_pytest
ament_cmake_python
ament_cmake_ros
ament_cmake_target_dependencies
ament_cmake_test
ament_cmake_uncrustify
ament_cmake_version
ament_cmake_xmllint
ament_copyright
ament_cppcheck
ament_cpplint
ament_flake8
ament_index_cpp
ament_index_python
ament_lint
ament_lint_auto
ament_lint_cmake
ament_lint_common
ament_package
ament_pep257
ament_uncrustify
ament_xmllint
angles
builtin_interfaces
camera_calibration
camera_calibration_parsers
camera_info_manager
class_loader
common_interfaces
common_utils
composition
composition_interfaces
compressed_depth_image_transport
compressed_image_transport
console_bridge_vendor
control_msgs
controller_interface
controller_manager
controller_manager_msgs
cotton_detection_ros2
cv_bridge
demo_nodes_cpp
demo_nodes_cpp_native
demo_nodes_py
depth_image_proc
depthai
depthai-ros
depthai_bridge
depthai_descriptions
depthai_examples
depthai_filters
depthai_ros_driver
depthai_ros_msgs
depthimage_to_laserscan
desktop
diagnostic_msgs
diagnostic_updater
domain_coordinator
dummy_map_server
dummy_robot_bringup
dummy_sensors
eigen3_cmake_module
eigen_stl_containers
example_interfaces
examples_rclcpp_minimal_action_client
examples_rclcpp_minimal_action_server
examples_rclcpp_minimal_client
examples_rclcpp_minimal_composition
examples_rclcpp_minimal_publisher
examples_rclcpp_minimal_service
examples_rclcpp_minimal_subscriber
examples_rclcpp_minimal_timer
examples_rclcpp_multithreaded_executor
examples_rclpy_executors
examples_rclpy_minimal_action_client
examples_rclpy_minimal_action_server
examples_rclpy_minimal_client
examples_rclpy_minimal_publisher
examples_rclpy_minimal_service
examples_rclpy_minimal_subscriber
fastrtps_cmake_module
ffmpeg_image_transport_msgs
foxglove_msgs
generate_parameter_library
generate_parameter_library_py
geometric_shapes
geometry2
geometry_msgs
gz_cmake_vendor
gz_math_vendor
gz_tools_vendor
gz_utils_vendor
hardware_interface
image_geometry
image_pipeline
image_proc
image_publisher
image_rotate
image_tools
image_transport
image_transport_plugins
image_view
interactive_markers
intra_process_demo
joint_limits
joint_state_publisher
joint_state_publisher_gui
joy
kdl_parser
keyboard_handler
laser_geometry
launch
launch_ros
launch_testing
launch_testing_ament_cmake
launch_testing_ros
launch_xml
launch_yaml
libcurl_vendor
liblz4_vendor
libstatistics_collector
libyaml_vendor
lifecycle
lifecycle_msgs
logging_demo
map_msgs
mcap_vendor
message_filters
motor_control_ros2
nav_msgs
orocos_kdl_vendor
osrf_pycommon
pal_statistics
pal_statistics_msgs
parameter_traits
pattern_finder
pcl_conversions
pcl_msgs
pendulum_control
pendulum_msgs
pluginlib
point_cloud_transport
pybind11_vendor
python_cmake_module
python_orocos_kdl_vendor
python_qt_binding
qt_dotgraph
qt_gui
qt_gui_cpp
qt_gui_py_common
quality_of_service_demo_cpp
quality_of_service_demo_py
random_numbers
rcl
rcl_action
rcl_interfaces
rcl_lifecycle
rcl_logging_interface
rcl_logging_spdlog
rcl_yaml_param_parser
rclcpp
rclcpp_action
rclcpp_components
rclcpp_lifecycle
rclpy
rcpputils
rcutils
realtime_tools
resource_retriever
rmw
rmw_dds_common
rmw_fastrtps_cpp
rmw_fastrtps_shared_cpp
rmw_implementation
rmw_implementation_cmake
robot_description
robot_state_publisher
ros2_control_test_assets
ros2action
ros2bag
ros2cli
ros2cli_common_extensions
ros2component
ros2doctor
ros2interface
ros2launch
ros2lifecycle
ros2multicast
ros2node
ros2param
ros2pkg
ros2run
ros2service
ros2topic
ros_base
ros_core
ros_environment
ros_workspace
rosbag2
rosbag2_compression
rosbag2_compression_zstd
rosbag2_cpp
rosbag2_interfaces
rosbag2_py
rosbag2_storage
rosbag2_storage_default_plugins
rosbag2_storage_mcap
rosbag2_storage_sqlite3
rosbag2_transport
rosgraph_msgs
rosidl_adapter
rosidl_cli
rosidl_cmake
rosidl_core_generators
rosidl_core_runtime
rosidl_default_generators
rosidl_default_runtime
rosidl_dynamic_typesupport
rosidl_dynamic_typesupport_fastrtps
rosidl_generator_c
rosidl_generator_cpp
rosidl_generator_py
rosidl_generator_type_description
rosidl_parser
rosidl_pycommon
rosidl_runtime_c
rosidl_runtime_cpp
rosidl_runtime_py
rosidl_typesupport_c
rosidl_typesupport_cpp
rosidl_typesupport_fastrtps_c
rosidl_typesupport_fastrtps_cpp
rosidl_typesupport_interface
rosidl_typesupport_introspection_c
rosidl_typesupport_introspection_cpp
rpyutils
rqt
rqt_action
rqt_bag
rqt_bag_plugins
rqt_common_plugins
rqt_console
rqt_graph
rqt_gui
rqt_gui_cpp
rqt_gui_py
rqt_image_view
rqt_msg
rqt_plot
rqt_publisher
rqt_py_common
rqt_py_console
rqt_reconfigure
rqt_service_caller
rqt_shell
rqt_srv
rqt_topic
rttest
rviz2
rviz_assimp_vendor
rviz_common
rviz_default_plugins
rviz_imu_plugin
rviz_ogre_vendor
rviz_rendering
sdformat_urdf
sdformat_vendor
sdl2_vendor
sensor_msgs
sensor_msgs_py
service_msgs
shape_msgs
spdlog_vendor
sqlite3_vendor
sros2
sros2_cmake
statistics_msgs
std_msgs
std_srvs
stereo_image_proc
stereo_msgs
tango_icons_vendor
tcb_span
teleop_twist_joy
teleop_twist_keyboard
tf2
tf2_bullet
tf2_eigen
tf2_eigen_kdl
tf2_geometry_msgs
tf2_kdl
tf2_msgs
tf2_py
tf2_ros
tf2_ros_py
tf2_sensor_msgs
tf2_tools
theora_image_transport
tinyxml2_vendor
tl_expected
tlsf
tlsf_cpp
topic_monitor
tracetools
tracetools_image_pipeline
trajectory_msgs
turtlesim
type_description_interfaces
uncrustify_vendor
unique_identifier_msgs
urdf
urdf_parser_plugin
vehicle_control
vision_msgs
visualization_msgs
xacro
yaml_cpp_vendor
yanthra_move
zstd_image_transport
zstd_vendor
Linux ubuntu-desktop 6.8.0-1041-raspi #45-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  3 22:47:54 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux
PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
